{
  "name": "beginners-typescript",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "author": "Matt Pocock <mattpocockvoice@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@total-typescript/exercise-cli": "^0.11.0",
    "@total-typescript/tsconfig": "^1.0.3",
    "@types/node": "^18.6.5",
    "cross-fetch": "^3.1.5",
    "jsdom": "^25.0.0",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "scripts": {
    "exercise": "tt-cli run",
    "e": "npm run exercise",
    "solution": "tt-cli run --solution",
    "s": "npm run solution",
    "prepare": "tt-cli prepare-stackblitz",
    "e-01": "tt-cli run 01",
    "s-01": "tt-cli run 01 --solution",
    "e-02": "tt-cli run 02",
    "s-02": "tt-cli run 02 --solution",
    "e-03": "tt-cli run 03",
    "s-03": "tt-cli run 03 --solution",
    "e-04": "tt-cli run 04",
    "s-04": "tt-cli run 04 --solution",
    "e-05": "tt-cli run 05",
    "s-05": "tt-cli run 05 --solution",
    "e-06": "tt-cli run 06",
    "s-06": "tt-cli run 06 --solution",
    "e-07": "tt-cli run 07",
    "s-07": "tt-cli run 07 --solution",
    "e-08": "tt-cli run 08",
    "s-08": "tt-cli run 08 --solution",
    "e-09": "tt-cli run 09",
    "s-09": "tt-cli run 09 --solution",
    "e-10": "tt-cli run 10",
    "s-10": "tt-cli run 10 --solution",
    "e-11": "tt-cli run 11",
    "s-11": "tt-cli run 11 --solution",
    "e-12": "tt-cli run 12",
    "s-12": "tt-cli run 12 --solution",
    "e-13": "tt-cli run 13",
    "s-13": "tt-cli run 13 --solution",
    "e-14": "tt-cli run 14",
    "s-14": "tt-cli run 14 --solution",
    "e-15": "tt-cli run 15",
    "s-15": "tt-cli run 15 --solution",
    "e-16": "tt-cli run 16",
    "s-16": "tt-cli run 16 --solution",
    "e-17": "tt-cli run 17",
    "s-17": "tt-cli run 17 --solution",
    "e-18": "tt-cli run 18",
    "s-18": "tt-cli run 18 --solution"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.18.1",
    "zod": "^3.17.10"
  }
}