{
  "name": "beginners-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Matt Pocock <mattpocockvoice@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^18.6.5",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "cross-fetch": "^3.1.5",
    "typescript": "^4.8.3",
    "vitest": "^0.21.1"
  },
  "scripts": {
    "exercise": "node scripts/exercise.js",
    "e": "npm run exercise",
    "solution": "cross-env SOLUTION=true node scripts/exercise.js",
    "s": "npm run solution",
    "prepare": "node scripts/prepare-stackblitz.js",
    "e-01": "npm run exercise -- 01",
    "s-01": "npm run solution -- 01",
    "e-02": "npm run exercise -- 02",
    "s-02": "npm run solution -- 02",
    "e-03": "npm run exercise -- 03",
    "s-03": "npm run solution -- 03",
    "e-04": "npm run exercise -- 04",
    "s-04": "npm run solution -- 04",
    "e-05": "npm run exercise -- 05",
    "s-05": "npm run solution -- 05",
    "e-06": "npm run exercise -- 06",
    "s-06": "npm run solution -- 06",
    "e-07": "npm run exercise -- 07",
    "s-07": "npm run solution -- 07",
    "e-08": "npm run exercise -- 08",
    "s-08": "npm run solution -- 08",
    "e-09": "npm run exercise -- 09",
    "s-09": "npm run solution -- 09",
    "e-10": "npm run exercise -- 10",
    "s-10": "npm run solution -- 10",
    "e-11": "npm run exercise -- 11",
    "s-11": "npm run solution -- 11",
    "e-12": "npm run exercise -- 12",
    "s-12": "npm run solution -- 12",
    "e-13": "npm run exercise -- 13",
    "s-13": "npm run solution -- 13",
    "e-14": "npm run exercise -- 14",
    "s-14": "npm run solution -- 14",
    "e-15": "npm run exercise -- 15",
    "s-15": "npm run solution -- 15",
    "e-16": "npm run exercise -- 16",
    "s-16": "npm run solution -- 16",
    "e-17": "npm run exercise -- 17",
    "s-17": "npm run solution -- 17",
    "e-18": "npm run exercise -- 18",
    "s-18": "npm run solution -- 18"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.18.1",
    "zod": "^3.17.10"
  }
}